digraph NodeGraph {
	graph [bb="0,0,522.47,396.96",
		rank=source
	];
	node [label="\N",
		shape=ellipse
	];
	subgraph 0 {
		graph [rank=same];
		1	[height=0.52778,
			label="read
(x)",
			pos="78.234,377.96",
			shape=rect,
			width=0.75];
		2	[height=0.5,
			label="if
",
			pos="150.23,377.96",
			shape=rect,
			width=0.75];
	}
	subgraph 2 {
		graph [rank=same];
		8	[height=0.5,
			label="repeat
",
			pos="304.23,296.09",
			shape=rect,
			width=0.75];
		9	[height=0.5,
			label="write
",
			pos="451.23,296.09",
			shape=rect,
			width=0.75];
	}
	subgraph 1 {
		graph [rank=same];
		4	[height=0.52778,
			label="assign
(fact)",
			pos="189.23,296.09",
			shape=rect,
			width=0.75];
		8;
	}
	subgraph 3 {
		graph [rank=same];
		10	[height=0.52778,
			label="assign
(fact)",
			pos="267.23,206.35",
			shape=rect,
			width=0.75];
		18	[height=0.52778,
			label="assign
(x)",
			pos="339.23,206.35",
			shape=rect,
			width=0.75];
	}
	1 -> 2	[key=0,
		pos="e,122.98,377.96 105.52,377.96 107.97,377.96 110.43,377.96 112.88,377.96"];
	3	[height=0.74639,
		label="op
(<)",
		pos="111.23,296.09",
		width=0.75];
	2 -> 3	[key=1,
		pos="e,122.64,320.45 141.77,359.63 137.48,350.85 132.13,339.89 127.12,329.61"];
	2 -> 4	[key=2,
		pos="e,180.38,315.22 158.7,359.63 163.7,349.38 170.15,336.16 175.84,324.53"];
	5	[height=0.74639,
		label="id
(x)",
		pos="111.23,206.35",
		width=0.75];
	3 -> 5	[key=3,
		pos="e,111.23,233.35 111.23,268.77 111.23,260.8 111.23,251.91 111.23,243.42"];
	6	[height=0.74639,
		label="const
(0)",
		pos="33.234,206.35",
		width=0.92317];
	3 -> 6	[key=4,
		pos="e,52.226,228.71 93.535,275.18 83.336,263.71 70.333,249.08 59.015,236.35"];
	7	[height=0.74639,
		label="const
(1)",
		pos="189.23,206.35",
		width=0.92317];
	4 -> 7	[key=5,
		pos="e,189.23,233.5 189.23,276.91 189.23,267.3 189.23,255.16 189.23,243.71"];
	4 -> 8	[key=6,
		pos="e,277.2,296.09 216.64,296.09 233.35,296.09 250.07,296.09 266.79,296.09"];
	8 -> 9	[key=7,
		pos="e,424.11,296.09 331.51,296.09 359,296.09 386.49,296.09 413.98,296.09"];
	8 -> 10	[key=8,
		pos="e,274.91,225.56 296.92,277.76 291.76,265.5 284.72,248.82 278.8,234.77"];
	11	[height=0.74639,
		label="op
(=)",
		pos="411.23,206.35",
		width=0.75];
	8 -> 11	[key=9,
		pos="e,390.77,224.13 325.12,277.96 341.57,264.47 364.69,245.52 382.82,230.65"];
	12	[height=0.74639,
		label="id
(fact)",
		pos="489.23,206.35",
		width=0.92317];
	9 -> 12	[key=10,
		pos="e,478.58,231.96 458.74,277.76 463.26,267.33 469.16,253.7 474.57,241.21"];
	13	[height=0.74639,
		label="op
(*)",
		pos="267.23,116.61",
		width=0.75];
	10 -> 13	[key=11,
		pos="e,267.23,143.76 267.23,187.17 267.23,177.56 267.23,165.42 267.23,153.97"];
	10 -> 18	[key=16,
		pos="e,311.98,206.35 294.52,206.35 296.97,206.35 299.43,206.35 301.88,206.35"];
	14	[height=0.74639,
		label="id
(x)",
		pos="411.23,116.61",
		width=0.75];
	11 -> 14	[key=12,
		pos="e,411.23,143.61 411.23,179.03 411.23,171.06 411.23,162.17 411.23,153.68"];
	15	[height=0.74639,
		label="const
(0)",
		pos="489.23,116.61",
		width=0.92317];
	11 -> 15	[key=13,
		pos="e,470.24,138.97 428.93,185.44 439.13,173.97 452.13,159.34 463.45,146.61"];
	16	[height=0.74639,
		label="id
(fact)",
		pos="189.23,26.87",
		width=0.92317];
	13 -> 16	[key=14,
		pos="e,208.23,49.234 249.53,95.701 239.34,84.228 226.33,69.602 215.02,56.871"];
	17	[height=0.74639,
		label="id
(x)",
		pos="267.23,26.87",
		width=0.75];
	13 -> 17	[key=15,
		pos="e,267.23,53.874 267.23,89.285 267.23,81.319 267.23,72.428 267.23,63.939"];
	19	[height=0.74639,
		label="op
(-)",
		pos="339.23,116.61",
		width=0.75];
	18 -> 19	[key=17,
		pos="e,339.23,143.76 339.23,187.17 339.23,177.56 339.23,165.42 339.23,153.97"];
	20	[height=0.74639,
		label="id
(x)",
		pos="339.23,26.87",
		width=0.75];
	19 -> 20	[key=18,
		pos="e,339.23,53.874 339.23,89.285 339.23,81.319 339.23,72.428 339.23,63.939"];
	21	[height=0.74639,
		label="const
(1)",
		pos="417.23,26.87",
		width=0.92317];
	19 -> 21	[key=19,
		pos="e,398.24,49.234 356.93,95.701 367.13,84.228 380.13,69.602 391.45,56.871"];
}
